final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_archie": "Archie",
  "lbl_eeve_t_shirt": "eeve T-shirt",
  "lbl_home_address": "Home address",
  "msg_don_t_have_an_a": "Don’t have an account? Register Now",
  "msg_cotton_black_dr": "Cotton black dress",
  "lbl_email_address": "Email address",
  "lbl_price_range2": "Price range:",
  "lbl2": ":",
  "lbl_or_login_with": "Or Login with",
  "lbl_first_name": "First Name",
  "msg_already_have_an": "Already have an account? Login Now",
  "msg_pull_bear_exclu": "Pull&Bear Exclusive Petite elasticated waist",
  "lbl_update_password": "Update password",
  "msg_shoes_sandals": "Shoes, sandals, etc.",
  "lbl_light_dresses": "Light dresses",
  "lbl_add_to_cart2": "ADD TO CART",
  "lbl_new_password": "New password",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_nguyen": "Nguyen",
  "msg_enter_your_pass": "Enter your password",
  "msg_recomended_look": "Recomended looks for you",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_up_to": "up to",
  "lbl_edit": "Edit",
  "lbl_accessories": "Accessories",
  "msg_savannahnguyen": "savannahnguyen@gmail.com",
  "lbl_splash": "Splash",
  "lbl_ides": "ides",
  "lbl_savannah_nguyen": "Savannah Nguyen",
  "lbl_sliders2": "Sliders",
  "lbl_slippers": "Slippers",
  "lbl_new_arrival2": "NEW ARRIVAL",
  "lbl_style": "Style",
  "msg_hello_register": "Hello! Register to get started",
  "msg_allentown_new": "Allentown, New Mexico",
  "lbl_gender2": "Gender: ",
  "msg_long_sleeve_t_s": "Long Sleeve T-shirt",
  "lbl_login_now": "Login Now",
  "lbl_shop_now": "shop now",
  "msg_current_passwor": "Current password",
  "lbl_style2": "Style:",
  "lbl_2021_shopsie": "Ⓒ 2021 Shopsie",
  "lbl_price_range": "Price range",
  "lbl_gender": "Gender",
  "lbl_last_name": "Last Name",
  "lbl_43_90": "\$43.90",
  "lbl_buy_it_now": "Buy it now",
  "lbl_nike_slides": "Nike Slides",
  "lbl_sl_iders": "Sl|iders",
  "msg_evening_casual": "Evening, casual, home",
  "lbl_pay_111_80": "Pay \$111.80",
  "msg_print_maxi_dres": "Print Maxi Dress",
  "msg_already_have_an2": "Already have an account?",
  "msg_current_address": "Current addresses",
  "lbl_long_sleeve_top": "Long Sleeve Top",
  "lbl_24_99": "\$ 24.99",
  "lbl_in_this_look": "In This look",
  "lbl_sl": "Sl",
  "lbl_savannah": "Savannah",
  "lbl_save_edits": "Save edits",
  "lbl_product_search": "Product search",
  "lbl_enter_address": "Enter address",
  "lbl_my_cart2": "MY CART",
  "lbl_gender_female": "Gender: Female",
  "lbl_my_orders": "My orders",
  "lbl_password": "Password",
  "msg_archiecopeland_gmail_com": "archiecopeland@gmail.com",
  "lbl_eeve_top": "eeve Top",
  "lbl_product_details2": "PRODUCT DETAILS",
  "lbl_los_angeles": "Los Angeles",
  "msg_olive_plain_dre": "Olive plain dress",
  "msg_privacy_cooki": "Privacy & Cookies",
  "lbl_0000000": "0000000",
  "lbl_season_sale": "season Sale  ",
  "msg_blue_pure_cotto": "Blue Pure Cotton Relaxed Fit High-Rise Clean Look ",
  "msg_enter_phone_num": "Enter phone number",
  "lbl_address_1": "Address 1",
  "lbl_address_2": "Address 2",
  "lbl_account": " account?",
  "msg_fit_high_rise_c": "Fit High-Rise Clean Look Stretchable Cropped Jeans",
  "lbl_ts_cs": "Ts&Cs",
  "lbl_city": "City",
  "lbl_main_landing": "Main landing",
  "lbl_60_off": "60% Off",
  "msg_price_range_al": "Price range: All",
  "msg_saddle_shoulder": "Saddle shoulder bag with hardware ",
  "lbl_111_80": "\$111.80",
  "lbl_postal_code2": "Postal code",
  "lbl_13_99": "\$ 13.99",
  "msg_enter_postal_co": "Enter postal code",
  "lbl_postal_code": "Postal Code",
  "lbl_get_20_off": "Get 20% off",
  "lbl_copeland": "Copeland",
  "msg_product_discover": "Product Discover",
  "lbl_female": "Female",
  "msg_profile_profile": "Profile - profile info - Tab Container",
  "lbl_address_details": "Address details",
  "lbl_99_30": "\$99.30",
  "lbl_change_password": "Change password",
  "lbl_amoy_st_592": " Amoy st, 592",
  "lbl_fall_2021": "Fall 2021",
  "msg_add_another_add": "add another address",
  "lbl_12_50": "\$12.50",
  "lbl_shopsie": "Shopsie",
  "msg_only_trusted_br": "Only trusted brands",
  "msg_welcome_back_g": "Welcome back! Glad to see you, Again!",
  "lbl_subscribe": "Subscribe",
  "lbl_profile": "PROFILE",
  "msg_shorts_in_yello": "shorts in Yellow",
  "lbl_up_to_60_off": "up to 60% Off",
  "lbl": ": ",
  "lbl_register": "Register",
  "lbl_my_cart": "My Cart",
  "lbl_cart2": "Cart",
  "lbl_product_details": "product details",
  "lbl_don_t_have_an": "Don’t have an",
  "lbl_partywear": "Partywear",
  "lbl_sub_total": "Sub-total",
  "lbl_long": "Long ",
  "lbl_email": "Email",
  "lbl_sub_total2": "SUB-TOTAL",
  "lbl_trending_now": "Trending now",
  "msg_raincoats_swea": "Raincoats, sweaters, etc.",
  "lbl_archie_copeland": "Archie Copeland",
  "msg_style_partywea": "Style: Partywear",
  "lbl_1": "1",
  "lbl_add_to_cart": "add to CART",
  "lbl_shoes": "Shoes",
  "lbl_profile_info": "Profile info",
  "lbl_sleeve_top": "Sleeve Top",
  "lbl_register_now": "Register Now",
  "lbl_shoes_on_heels": "Shoes on heels",
  "msg_actual_categori": "Actual categories",
  "msg_women_blue_skin": "Women Blue Skinny Fit High-Rise Light Fade ",
  "lbl_enter_your_city": "Enter your city",
  "lbl_new_arrival": "NEw arrival",
  "lbl_login": "Login",
  "lbl_2021_shoppy": "Ⓒ 2021 Shoppy",
  "lbl_qty": "Qty: ",
  "lbl_season_sale2": "SEASON SALE",
  "lbl_dresses": "Dresses",
  "lbl_security": "Security",
  "lbl_28_99": "\$ 28.99",
  "lbl_20_99": "\$ 20.99",
  "msg_leave_your_emai": "Leave your email and get a discount",
  "lbl_cart": "CART",
  "lbl_shoppy": "Shoppy",
  "lbl_clothing": "clothing",
  "lbl_sleeve_t_shirt": "Sleeve T-shirt",
  "lbl_all": "All",
  "lbl_iders": "iders",
  "lbl_nike": "Nike ",
  "lbl_product_page": "Product page",
  "msg_enter_your_emai": "Enter your email",
  "msg_mini_dress_with":
      "Mini dress with gather at the sides. Button fastening and slightly dropped shoulder line. Wide sleeves with gathered cuffs. Vertical panels and gather in combination with voluminous sleeves visually adjust the silhouette, making it more graceful",
  "lbl_slip_dress": "Slip Dress",
  "lbl_8829383": "8829383",
  "lbl_orders": "Orders",
  "lbl_fall_20212": "FALL 2021",
  "msg_the_best_way_to": "The best way to style your life.",
  "lbl_outerwear": "Outerwear",
  "lbl_explore": "Explore",
  "lbl_qty2": "Qty:",
  "lbl_leather_shoes": "Leather shoes"
};
